<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <header>

 
            <div>1</div>
        </div>
        <div>22
            <div>2</div>
        </div>
        <div>33
            <div>3</div>
        </div>
        

    </header>
<body>

    <style>
        body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-bottom: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="#home">Home</a>
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
        </div>
        
        <div class="main">
          <h1>Fixed Bottom Menu</h1>
          <h2>Scroll this page to see the effect</h2>
          <h2>The navigation bar will stay at the bottom of the page while scrolling</h2>

        </div>
        
        </body>
        </html>
</body>
</html>